{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 2,
  "lineage": "36657943-1f6b-28c3-b650-a4a25268f851",
  "outputs": {
    "cloud_run_url": {
      "value": "https://incident-ddr-api-euiamcbshq-nw.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west2/namespaces/incident-ddr-dev/services/incident-ddr-api",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/maxScale": "20",
                  "run.googleapis.com/operation-id": "f417b7fd-49c4-4eba-8d81-30f5b7b9a65c",
                  "run.googleapis.com/urls": "[\"https://incident-ddr-api-706708475769.europe-west2.run.app\",\"https://incident-ddr-api-euiamcbshq-nw.a.run.app\"]",
                  "serving.knative.dev/creator": "github-deployer@incident-ddr-dev.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "github-deployer@incident-ddr-dev.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "incident-ddr-dev",
                "resource_version": "AAZPrkytA4c",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/706708475769/services/incident-ddr-api",
                "terraform_labels": {},
                "uid": "7555b54f-0a4f-49de-b424-4eacee5f6c2c"
              }
            ],
            "name": "incident-ddr-api",
            "project": "incident-ddr-dev",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "incident-ddr-api-00001-9wm",
                "latest_ready_revision_name": "incident-ddr-api-00001-9wm",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "incident-ddr-api-00001-9wm",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://incident-ddr-api-euiamcbshq-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {},
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "europe-west2-docker.pkg.dev/incident-ddr-dev/ddr/incident-ddr:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "706708475769-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPrk07a94=",
            "id": "v1/projects/incident-ddr-dev/locations/europe-west2/services/incident-ddr-api/roles/run.invoker/allUsers",
            "location": "europe-west2",
            "member": "allUsers",
            "project": "incident-ddr-dev",
            "role": "roles/run.invoker",
            "service": "v1/projects/incident-ddr-dev/locations/europe-west2/services/incident-ddr-api"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
